[HMR]
# Original HMR from akanazawa but need to fix pickle encoding line in batch_smpl.py
hmr_path = /home/ubuntu/src/hmr/

[SMPL]
smpl_path = /home/ubuntu/src/smpl/SMPL_python_v.1.1.0/smpl/
smpl_m_model = /home/ubuntu/src/smpl/SMPL_python_v.1.1.0/smpl/models/basicmodel_m_lbs_10_207_0_v1.1.0.pkl
smpl_f_model = /home/ubuntu/src/smpl/SMPL_python_v.1.1.0/smpl/models/basicmodel_f_lbs_10_207_0_v1.1.0.pkl
#smpl_n_model = /home/ubuntu/src/smpl/SMPL_python_v.1.1.0/smpl/models/basicmodel_neutral_lbs_10_207_0_v1.1.0.pkl
smpl_n_model = /home/ubuntu/src/smpl/SMPL_python_v.1.1.0/smpl/models/neutral_smpl_with_cocoplus_reg.pkl
#smpl_path = /home/ubuntu/src/smpl/smpl_100/
#smpl_m_model = /home/ubuntu/src/smpl/smpl_100/models/basicmodel_m_lbs_10_207_0_v1.0.0.pkl
#smpl_f_model = /home/ubuntu/src/smpl/smpl_100/models/basicModel_f_lbs_10_207_0_v1.0.0.pkl
#smpl_n_model = /home/ubuntu/src/smpl/smpl_100/models/basicModel_neutral_lbs_10_207_0_v1.0.0.pkl

[DATA]
#tgt_path = /media/data/hmd_data/
#tgt_path = /media/data/hmd_data_btfm_a/
#tgt_path = /media/data/hmd_data_btfm_shoulder_adj/
#tgt_path = /media/data/hmd_data_btfm_shoulder_adj2/
#tgt_path = /media/data/hmd_data_btfm/
tgt_path = /media/data/hmd_data_paratoy/
lsp_path =  /media/data/lsp/
lspet_path = /media/data/lspet/
upi_path = /media/data/up/upi-s1h/data/
coco_api_path = /home/ubuntu/src/cocoapi/PythonAPI/
coco_list_path = /media/data/cocodense2014_oldformat/densepose_coco_2014_train.json
# Don't have H36M - Instead, could replace with 3DPW and/or 3DHP
#h36m_path = /media/hao/DATA/H36M/
# toy one only works with 80 mm joint diff
#btfm_path = /media/data/btfm_datasets/dstoy/dataset.json
btfm_path = /media/data/btfm_datasets/dstoy2/dataset.json
#btfm_path = /media/data/btfm_datasets/dstrimmed/dataset_train.json
#btfm_path = /media/data/btfm_datasets/ds160mm/dataset_train.json
btfm_base = /media/data/btfm

[DEMO]
dataset_path = ../demo/demo_data/
joint_model = ../demo/pretrained_model/pretrained_joint.pth
anchor_model = ../demo/pretrained_model/pretrained_anchor.pth
shading_model = ../demo/pretrained_model/pretrained_shading.pth

[DEMOBTFM]
dataset_path = /media/data/hmd_data_btfm/
joint_model = ../modelbtfm/pretrained_joint.pth
anchor_model = ../modelbtfm/pretrained_anchor.pth

